var squads = 
{
	"jaxRangers": 
	[
		 {
			"name": "Jax",
			"aim": 85,
			"defense": 40,
			"class": "Heavy"
		},
		{
			"name": "Geralt",
			"aim": 70,
			"defense": 35,
			"class": "Assault"
		},
		{
			"name": "Harold",
			"aim": 94,
			"defense": 20,
			"class": "Sniper"
		},
		{
			"name": "Riley",
			"aim": 80,
			"defense": 20,
			"class": "Rookie"
		},
		{
			"name": "Steve",
			"aim": 75,
			"defense": 25,
			"class": "Rookie"
		}

	],
	"aliens":
	[
		{
			"name": "Thin Man",
			"aim": 75,
			"defense": 20,
			"class": "Thin Man"
		},

		{
			"name": "Sectoid",
			"aim": 70,
			"defense": 25,
			"class": "Sectoid"
		},
		{
			"name": "Muton",
			"aim": 85,
			"defense": 35,
			"class": "Muton"
		},
		{
			"name": "Outsider",
			"aim": 80,
			"defense": 25,
			"class": "Outsider"
		}
	]
};