var squads = 
{
	"jaxRangers": 
	{
		"Jax": {
			"name": "Jax",
			"aim": 85,
			"defense": 40,
			"class": "Heavy"
		},
		"Geralt": {
			"name": "Geralt",
			"aim": 70,
			"defense": 35,
			"class": "Assault"
		},
		"Harold": {
			"name": "Harold",
			"aim": 94,
			"defense": 20,
			"class": "Sniper"
		},
		"Riley": {
			"name": "Riley",
			"aim": 80,
			"defense": 20,
			"class": "Rookie"
		},
		"Steve": {
			"name": "Steve",
			"aim": 75,
			"defense": 25,
			"class": "Rookie"
		}

	},
	"aliens":
	{
		"thinman": {
			"name": "Thin Man",
			"aim": 75,
			"defense": 20,
			"class": "Thin Man"
		},

		"sectoid": {
			"name": "Sectoid",
			"aim": 70,
			"defense": 25,
			"class": "Sectoid"
		},
		"muton": {
			"name": "Muton",
			"aim": 85,
			"defense": 35,
			"class": "Muton"
		}
	}
};